.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-basis: calc(100% / 4 - 10px);
  height: auto;
  width: auto;
  margin-right: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  border: 1px solid rgb(195, 202, 202);
  box-shadow: 2px 2px 10px 0px rgba(34, 60, 80, 0.2);
  border-radius: 3px;
}

.gallery {
  max-width: 1600px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.photo-card a {
  height: 300px;
  width: 400px;
}

.photo-card a img {
  display: block;
  object-fit: cover;
  object-position: 50% 50%;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

img:focus {
  transform: scale(1.1);
}

.info {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  width: 100%;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2px;
  flex-wrap: wrap;
  margin-top: 5px;
}

.info-item:not(:last-child) {
  margin-right: 2px;
}
